{
  "name": "wud-ui-e2e",
  "version": "1.0.0",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.3",
    "typescript": "^5.3.2",
    "ts-node": "^10.9.1"
  }
}
